# data source URL
spring.datasource.url=jdbc:h2:mem:demo
# Data source Driver Name
spring.datasource.driver-class-name=org.h2.Driver
# Data source User
spring.datasource.username=root
# Data source password
spring.datasource.password=password
#JPA DS Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA show SQL
spring.jpa.show-sql=true
#JPA Hibernate AUTO DDL (for changes on entities to be automatically made in DB)
spring.jpa.hibernate.ddl-auto=update
#Enabling H2 Console
spring.h2.console.enabled=true
#Custom H2 Console URL
spring.h2.console.path=/h2